<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
<!--	<link rel="icon" href="./23it.ico" sizes="32x32">-->

	<meta property="og:locale" content="ru_RU"/>
	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Павел Шалаев - бирюзовая разработка ПО"/>
	<meta property="og:description" content="Павел Шалаев - бирюзовая разработка ПО"/>
	<meta property="og:site_name" content="Павел Шалаев - бирюзовая разработка ПО"/>
</head>
<body>
<div class="container1">
	<div class="container2">
		<div style="display: flex; align-items: center;">
			<div class="it23"></div>
			<div style="padding: 10px; font-size: 27px;">Павел Шалаев - бирюзовая разработка ПО</div>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center; width: 80%; align-self: center; text-align: center; margin: 2em; font-size: 120%;">
			<div>Резюме на русском языке <a href="PAVEL_SHALEV_CV_RUS.pdf">CV_RUS</a></div>
		</div>

		<div class="events-title">Контакты</div>
		<div><a href="call:+79000010736">+79(ноль четырежды)10736</a> только смс - отвечу почти сразу</div>
		<div><a href="https://t.me/lw_lw">Telegram: lw_lw</a> - Отвечу в течение 59 минут</div>
		<div><a href="mail:lawrentiy@жмаил.ком">email: lawrentiy@жмаил.ком</a> - Отвечу за два дня</div>
	</div>
</div>
<style>

	@font-face {
		font-family: Evolventa;
		src: url(10359.ttf);
	}

	body {
		font-family: evolventa;
	}

	a {
		text-decoration: none;
	}

	.container1 {
		display: flex;
		align-items: center;
		align-content: center;
		flex-direction: column;
	}
	.container2 {
		max-width: 700px;
		display: flex;
		flex-direction: column;
	}

	.it23 {
		background: url('./23it.png') no-repeat;
		background-size:100%;
		width: 81px;
		height: 81px;
	}

	.events-list {
	}

	.event-item {
		padding: 10px;
	}

	.event-image {
		text-align: center;
		display: inline;
		float: left;
		width: 222px;
		height: 222px;
	}

	.events-title {
		/*border-bottom: 1px gainsboro solid;*/
		padding: 10px;
		font-size: 150%;
	}

	.subscribe-holder {
		margin: 20px 0px;
	}

	.button {
		background: #f3f3f3;
		border: 1px solid #cccccc;
		border-radius: 3px;
		font-size: 90%;
		padding: 10px 17px;
		text-decoration: none;
		color: inherit;
	}

	.event-title {
		font-weight: bolder;
		text-align: center;
		border-bottom: 1px solid gainsboro;
		font-size: x-large;
		margin-top: 40px;
	}
</style>
</body>
</html>